{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "my portfolio site",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ianunay/portfolio.git"
  },
  "author": "anunay.igi@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ianunay/portfolio/issues"
  },
  "homepage": "https://github.com/ianunay/portfolio#readme",
  "devDependencies": {
    "webpack": "^1.13.0"
  }
}
